<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="/womenwriters/vre/js/react-libs.js"></script>
	<script src="/womenwriters/vre/js/index.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

	<style type="text/css">
		a {
			cursor: pointer;
		}
		.list-facet ul {
			overflow-y: auto;
			max-height: 200px;
		}

		.list-facet ul li {
			cursor: pointer
		}

		.list-facet ul li:hover {
			text-decoration: underline;
		}

		.facet-range-slider {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none; 
			user-select: none; 
			-webkit-user-drag: none;
			user-drag: none;
			cursor: pointer;
			width: 100%;
			stroke: #f1ebe6;
			fill: #f1ebe6;
		}

		.facet-range-slider .range-line {
			stroke-width: 8;
		}

		.facet-range-slider .range-line circle {
			stroke-width: 0;
		}

		.facet-range-slider .range-line circle.hovering,
		.facet-range-slider .range-line circle:hover {
			fill: #bda47e;
		}

		.facet-range-slider .range-line path.hovering,
		.facet-range-slider .range-line path:hover {
			stroke: #bda47e;
		}

		.current-query label,
		.solr-search-results ul label {
			display: inline-block;
			margin: 0 20px 0 0;
			width: 120px;
			color: #666;
			overflow: hidden;
			white-space: nowrap;
			vertical-align: bottom;
			text-overflow: ellipsis
		}

		.solr-search-results ul li ul {
			list-style: none;
			padding: 0;
		}

		svg.search-icon {
			stroke: white;
			fill: white;
		}

		.current-query .label {
			display: inline-block;
			padding: 4px;
			cursor: pointer;
			margin-left: 4px;
		}

		.current-query .label:hover a {
			color: red;
		}
		.current-query .label a {
			color: white;
			margin-left: 4px;
		}

		small.pseudonyms,
		small.receptions {
			display: block;
			font-size: 0.5em;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		small.pseudonyms > a,
		small.receptions > a {
			display: inline-block;
			margin-left: 0.2em;
		}

		.overview label {
			display: inline-block;
			width: 200px;
			vertical-align: top;
		}

		.overview label + span {
			display: inline-block;
			width: calc(100% - 200px);
		}

		.overview label + span ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.overview textarea,
		.overview .hire-input input {
			width: 100%;
			max-width: 600px
		}

		.hire-select {
			border: 1px solid #aaa;
			width: 226px;
		}
		.hire-select .input-container .input {
			display: inline-block;
			width: 200px;
		}
		.hire-select .hire-options {
			position: absolute;
			background-color: white;
			z-index: 100;
			width: 200px;
		}
		.hire-select .hire-options li {
			cursor: pointer
		}
		.hire-select .hire-options li:hover {
			background-color: #ddd
		}

		.names-form > ul > li {
			display: inline-block;
			width: 247px;
			border-radius: 4px;
			margin-right: 12px;
			border: 1px solid #ccc;
			margin-bottom: 12px;
			padding: 10px;
			float: left;
			height: 70px;
		}

		.names-form > ul > li > div:nth-of-type(1) {
			height: 20px;
		}


		.names-form > ul > li button.hire-remove-form {
			width: 24px;
			border-radius: 2px;
			border: 1px solid #ccc;
			margin-right: 8px;
			position: relative;
			top: -4px;
		}

		.names-form > ul > li button.hire-remove-form:hover {
			background-color: #f2dede;
			border-color: #ebccd1;
			color: #a94442;
		}

		.hire-multi-form > .form-list > .form {
			margin-top: 20px;
			border: 1px solid #f0f0f0;
			border-radius: 4px;
			padding: 12px;
		}

		.hire-multi-form > .form-list > .form  > .hire-forms-form {
			width: calc(100% - 60px);
			display: inline-block;
		}

		.hire-multi-form > .form-list > .form > button.hire-remove-form {
			float: right;
		}

		.hire-multi-form > .form-list > .form > button.hire-remove-form:hover {
			background-color: #f2dede;
			border-color: #ebccd1;
			color: #a94442;
		}
		.hire-forms-autocomplete-list .hire-list-item,
		.hire-select-list .hire-list-item {
			width: 350px;
		}

		.hire-options .highlight {
			font-weight: bold;
			text-decoration: underline;
		}

		.transaction-pending * {
			background-color: #ddd;
		}

		.temp-data *, .temp-data, .temp-data > .panel-heading {
			background-color: #EEE;
			color: #888;
		}

		.messages {
			position: fixed;
			top: 0;
			z-index: 1000;
			width: 100%;
		}
		.overview header h2 {
			margin: 0;
		}
		.overview > .row {
			margin-bottom: 1em;
		}
		.overview .relation-author {
			color: #888;
			font-style: italic;
			display: inline-block;
			margin-right: 10px;
		}
		.messages .alert {
			margin-bottom: 0;
		}
		.hire-force-directed-graph svg text {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.hire-force-directed-graph svg text.label:first-of-type {
			fill: #000;
			font: 18px sans-serif;
			margin-left: 12px
		}
		.hire-force-directed-graph svg text.label {
			font: 14px sans-serif
			margin-left: 10px
		}

		.hide-relation-labels .hire-force-directed-graph svg text[text-anchor='middle'] {
			display: none
		}

		.hire-force-directed-graph svg .node.person {
			fill: #f0bfff
		}

		.hire-force-directed-graph svg .link {
			fill: none;
			stroke: #e0e0e0;
			stroke-width: 1.5px;
		}

		.hire-force-directed-graph svg circle {
			fill: #009688;
			stroke: #333;
			stroke-width: 0;
		}

		.hire-force-directed-graph svg text {
			font: 10px sans-serif;
			fill: #666;
		}

		.hire-force-directed-graph svg text.label.document {
			fill: #000;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="app"></div>
</body>
</html>
